<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Atualizações</title>
    <style>
          body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(84, 90, 54);
       align-items: center;
        margin: 0;
        padding: 0;
    }

    .container-prof{
        font-size: x-large;
        font-weight: bolder;
    padding-left: 10px;
        margin-top: 20px;
     margin: 50px auto;
        height: 600px;
        width: 800px;
        background-color: rgb(69, 93, 158) ;
        border-radius: 3px;
        box-shadow: 0 0 30px  rgb(255, 178, 12);
    }
   button{
       background-color: whitesmoke;
       border: solid 2px;
       border-color: mediumblue;
   }
        button a{
            text-decoration: none;
            
        }
    
    </style>
</head>
<body>
     
    <div class="container-prof">
     
<center>
    <h1>Plano de Atualizações</h1>

    <h2>para o site FisioAtlas</h2>
</center>
    <p>
    12/24: Novo Mapa: Incluindo Parte Frontal e Traseira <br>
    01/25:  Articulações integradas ao mapa. <br>
    02/25: Lançamento de Versão Premium: FisioAtlas Pro. Com banco de questões sobre Anatomia.<br>
03/25: Novo Mapa 3D para o FisioAtlas Pro
        </p>
<button>
    <a href="index.html">Voltar</a>
</button>
</body>
</html>
