⁸<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça o autor | FisioAtlas</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(119, 189, 255);
       align-items: center;
        margin: 0;
        padding: 0;
    }

    .container-prof{
    padding-left: 10px;
        margin-top: 20px;
     margin: 50px auto;
        height: 600px;
        width: 800px;
        background-color: rgb(179, 255, 164) ;
        border-radius: 3px;
        box-shadow: 0 0 10px  rgb(7, 255, 69);
    }
    .img_prof{
        margin-top: 10px;
       padding: 0;
        width: 185px;
        height: 185px;
        border-radius: 60px ;
    }
button{
    background-color: yellow;
}
button a{
    text-decoration: none;
    color: gray;
}
#isa{
        height: 30px;
      width: 30px;
      margin-top: 20px;
      padding-right: 20px;
    }
    #isb{
        height: 30px;
        width: 30px;
        margin-top: 20px;
    }
    #isc{
        height: 30px;
        width: 30px;
        margin-top: 20px;
        padding-left: 20px;
    }
       
    </style>
</head>
<body>
    <div class="container-prof">

         <img class="img_prof" src="img-prof.jpg" alt="">
         <center><h1>Daniel Tavares</h1>
    <h2>Estudante</h2>
        <p>No momento em que crio este site, tenho 16 anos de idade e moro em Valparaíso de Goiás, sou de filho de Valdenia Tavares, que é fisioterapeuta e Francisco Márcio, que já foi professor, tenho 2 irmãos e creio que Deus age em nossas vidas. Não pretendo trabalhar com as ciências médicas, quero ajudar as pessoas de outras formas, com a tecnologia e a segurança que ela pode trazer.</p>



        <div id="platforms">

            <a href="https://www.instagram.com/danl_s.a/"> <img id="isa" src="instagram.png" alt="">  </a>
         
          <a href="https://www.threads.net/@danl_s.a?xmt=AQGzDtrh4c5EUs0n--aaANrDk6NRJfOY1rstWDY4_soepRU">  <img id="isb" src="threads.png" alt=""> </a> 
         
           <a href="https://l.instagram.com/?u=https%3A%2F%2Fyoutu.be%2F-o_Exw7JXN0%3Ffbclid%3DPAZXh0bgNhZW0CMTEAAaaSqOF9A7EIuEfj8r9DxFqGXyAdYCp8l-hZOsZcwZMxtR2jnc7vVUUYraQ_aem_p8b9vBfFBKpa6fbjqiwlTg&e=AT3wZm--6Xhv553DH2D3vkOZfzB5VXCavfIkdU3mOgtrSCqxP913NGh5BgPViLiveQGP9DoQkCjIQ7Qso-iy3fdMOf2luZau5xZyv2I"> <img id="isc" src="youtube (1).png" alt=""> </a> 
        </div>
    
         </center>
        
        <button>
            <a href="index.html">Voltar</a>
        </button>
     
    </div>

 
</body>
</html>
