<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(122, 190, 90);
     align-items: center;
      margin: 0;
      padding: 0;
  }

  .container-prof{
      font-size: x-large;
      font-weight: bolder;
  padding-left: 10px;
      margin-top: 20px;
   margin: 50px auto;
      height: 600px;
      width: 800px;
      background-color: rgb(255, 234, 117) ;
      border-radius: 10px;
      box-shadow: 0 0 30px  rgb(25, 34, 59);
  }
  button{
  
height: 25px;
width:  50px;
border-radius: 5px;
background-color: midnightblue;


  }
  button a{
    color: coral;
    text-decoration: none;
   
  }
 
  </style>
</head>
<body>
    <div class="container-prof">
     
        <center>
            <h1>Links de Referência</h1>
        
            <h2>acesse mais informações</h2>
            
        </center>
           <p>
            <a href="http://sbcoc.org.br/trapezio-entenda-a-importancia-deste-musculo-para-os-ombros/">Trapézios</a><br>
             <a href="http://sanarmed.com/resumo-sobre-musculos-do-ombro-deltoide-supraespinhal-infraespinhal-e-mais/"> Deltoides</a>  
             <br>

            <a href="https://kenhub.com/pt/library/anatomia/musculo-bicipite-braquial">Bíceps</a> <br>
            <a href="https://citogenetica.ufes.br/pt-br/antebraco-e-mao">Braquirradial e MSD (Antebraço) </a> <br>
            <a href="https://www.kenhub.com/pt/library/anatomia/musculos-abdominais-laterais">Abdominais Laterais</a> <br>
            <a href="https://www.kenhub.com/pt/library/anatomia/parede-abdominal">Muscúlos Abdominais</a> <br>
            <a href="https://www.clinicavicci.com.br/conheca-os-musculos-que-compoem-a-musculatura-da-coxa-e-dicas-de-prevencao/">Quadríceps</a>
            <br>
            <a href="https://www.clinicavicci.com.br/conheca-os-musculos-que-compoem-a-musculatura-da-coxa-e-dicas-de-prevencao/">Sartório</a> <br>
            <a href="https://www.kenhub.com/pt/library/anatomia/adutores-do-quadril">Adutores</a> <br>
            <a href="https://www.laviesports.com.br/m/blog/65736a2e30044648940ece31/tibial-anterior-importancia-do-fortalecimento-do-pe-da-corredora#:~:text=Previne%20les%C3%B5es:%20O%20fortalecimento%20do,seja%20absorvido%20de%20maneira%20eficiente.">Tibial Anterior</a> <br>
            <a href="https://minutosaudavel.com.br/musculo-soleo/">Sóleo</a> <br>
         

        </p>

        <button>
            <a href="index.html">Voltar</a>
        </button>
                
</body>
</html>
