<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos | FisioAtlas</title>
<style>
          body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 251, 189);
       align-items: center;
        margin: 0;
        padding: 0;
    }

    .container-prof{
        color: aliceblue;
        font-size: x-large;
        font-weight: bolder;
    padding-left: 10px;
        margin-top: 20px;
     margin: 50px auto;
        height: 600px;
        width: 900px;
        background-color: rgb(0, 4, 250) ;
        border-radius: 3px;
        box-shadow: 0 0 30px  rgb(17, 89, 99);
    }
   
   button{


    background-color: cadetblue;
   }
   button a{
    color: ghostwhite;
    text-decoration: none;
   }
</style>
</head>
<body>
         
    <div class="container-prof">
     
        <center>
            <h1>O que é esse Site?</h1>
        
            <h2>o porquê dele ser criado</h2>
        </center>
           <p> Este é um website criado por Daniel Tavares Sousa,  <br> tem o objetivo de ser um trabalho para o curso de Desenvolvimento Web e Cibersegurança da Escola do Futuro de Goiás <br>
        E não há confirmação exata do prosseguimento deste projeto para o ano que vem. </p>

        <button>
            <a href="index.html">Voltar</a>
        </button>
                
        
</body>
</html>
